<!DOCTYPE html>
<html>
    <head>
        <title>Phaser Test Codes</title>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">

        <!-- scale 이 고정되게 해준다 -->
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    
        <!-- 화면이 너무 크게 보여질 경우 scale 값을 변경해주면 됨
        <meta name="viewport" content="width=device-width, initial-scale=0.8, minimum-scale=0.1, maximum-scale=0.75, user-scalable=yes">
        -->

        <script type="text/javascript" src="../../js/phaser.min.3.55.2.js"></script>

        <script type="text/javascript" src="./js/define.js"></script>

        <script type="text/javascript" src="./js/common.js"></script>
        <script type="text/javascript" src="./js/clsObject.js"></script>
        <script type="text/javascript" src="./js/ImageObject.js"></script>
        <script type="text/javascript" src="./js/SpriteObject.js"></script>
        <script type="text/javascript" src="./js/AnimeMgr.js"></script>
        <script type="text/javascript" src="./js/AnimeSprite.js"></script>
        <script type="text/javascript" src="./js/MielScene.js"></script>

        <script type="text/javascript" src="./js/GameObjectWrapper/GOWImage.js"></script>

        <script type="text/javascript" src="./js/sceneMenuBase/sceneMenuBase.js"></script>

        <script type="text/javascript" src="./js/gameHost.js"></script>

        <script type="text/javascript" src="./js/sceneSwitch/sceneSwitch.js"></script>
        <script type="text/javascript" src="./js/sceneSound/SceneSound.js"></script>
        <script type="text/javascript" src="./js/sceneCollision/SceneCollision.js"></script>        

        <script type="text/javascript" src="./js/sceneMove/Thunder.js"></script>
        <script type="text/javascript" src="./js/sceneMove/ArrowAnime.js"></script>
        <script type="text/javascript" src="./js/sceneMove/ArrowSprite.js"></script>
        <script type="text/javascript" src="./js/sceneMove/ArrowSpriteAnime.js"></script>
        <script type="text/javascript" src="./js/sceneMove/SceneMove.js"></script>

        <script type="text/javascript" src="./js/sceneZOrder/SouthKorea.js"></script>
        <script type="text/javascript" src="./js/sceneZOrder/sceneZOrder.js"></script>

        <script type="text/javascript" src="./js/sceneEffect/BrokenImg.js"></script>
        <script type="text/javascript" src="./js/sceneEffect/sceneEffect.js"></script>

        <script type="text/javascript" src="./js/sceneDrag/dragImage.js"></script>
        <script type="text/javascript" src="./js/sceneDrag/sceneDrag.js"></script>

        <script type="text/javascript" src="./js/sceneHtml/sceneHtml.js"></script>

        <script type="text/javascript" src="./js/sceneDelayEffect/BlockImage.js"></script>
        <script type="text/javascript" src="./js/sceneDelayEffect/BallImage.js"></script>
        <script type="text/javascript" src="./js/sceneDelayEffect/sceneDelayEffect.js"></script>
        
        <script type="text/javascript" src="./js/sceneMain/sceneMain.js"></script>
        
        <script type="text/javascript" src="./js/globalVar.js"></script>

        <script type="text/javascript" src="./js/main.js"></script>

    </head>

    <style>
        .backBorder {
            background-color: rgb(240, 234, 234);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 800px; height: 600px;
            margin-left: -400px;
            margin-top: -300px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: rgb(7, 1, 1);
        }
        .outerBorder {
            background-color: rgb(245, 53, 203);
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%; height: 100%;
            margin-left: 0px;
            margin-top: 0px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: rgb(7, 1, 1);
        }
    </style>

<body>
    <div id="scene" class="backBorder" style="display: block;">
    </div>

</body>
</html>