<!DOCTYPE html>
<html>
    <head>
        <title>Utils</title>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">

        <style>
            /* 세로 방향 스타일 */
            /*@media screen and (orientation: portrait) {
                body {
                transform: rotate(0deg);
                transform-origin: top left;
                }
            }*/

            /* 가로 방향 스타일 */
            /*@media screen and (orientation: landscape) {
                body {
                transform: rotate(-90deg);
                transform-origin: bottom left;
                }
            }*/

            @media( orientation: landscape ){
                html {
                transform: rotate(-90deg);
                transform-origin: top left;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100vh;
                height: 100vw;
                }
            }
        </style>
    </head>

    <style>
        .backBorder {
            background-color: rgb(25, 25, 25);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 800px; height: 600px;
            margin-left: -400px;
            margin-top: -300px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: rgb(7, 1, 1);
        }
        .appBackBorder {
            background-color: rgb(25, 25, 25);
            position: absolute;
            top: 0%;
            left: 0%;
            width: 800px; height: 600px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: rgb(7, 1, 1);
        }
        .outerBorder {
            background-color: rgb(245, 53, 203);
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%; height: 100%;
            margin-left: 0px;
            margin-top: 0px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: rgb(7, 1, 1);
        }

        @font-face {
			font-family: "gameFont";
			src: url('assets/font/NanumBarunGothic.ttf');
		}
    </style>

<body>
    -- 0.5
    <div style="background-color: #53618e;">
        <h2 style="color:#eff1f5">전체화면</h2>
        </br>
        <button onclick="document.documentElement.requestFullscreen()">Enter Fullscreen</button>
        &nbsp;</br></br> 
    </div>
</body>
</html>

<script type="text/javascript">
function onTextConvert() {
    try {
        let resNFC = document.getElementById('TextSource').value.normalize('NFC');
        let resNFD = resNFC.normalize('NFD');

        document.getElementById('resIdNFD').innerText = resNFD;
        document.getElementById('resIdNFC').innerText = resNFC;
    } catch(e) {
        alert(e);
    }
}

function onInputKeyDown(e) {
    if (e.keyCode != 13) { return; }
    onTextConvert();
}
</script>