<html>
    <head></head>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 8px;
            grid-auto-rows: minmax(10px, auto);
        }
        .c1r1 {
            grid-column: 1;
            grid-row: 1;
            text-align: right;
            vertical-align: middle;
            font-size: 24px;
        }
        .c2r1 {
            grid-column: 1 / -1;
            grid-row: 1;
            vertical-align: middle;
            text-align: center;
        }
        .c1r2 {
            grid-column: 1;
            grid-row: 2;
            text-align: right;
            vertical-align: middle;
            font-size: 24px;
        }
        .c2r2 {
            grid-column: 1 / -1;
            grid-row: 2;
            text-align: center;
        }
        .c1r3 {
            grid-column: 1;
            grid-row: 3;
            align-content: right;
            text-align: right;
            vertical-align: middle;
            font-size: 24px;
        }
        .c2r3 {
            grid-column: 2;
            grid-row: 3;
            vertical-align: middle;
            font-size: 24px;
        }
    </style>
    <body>
        <div class="wrapper">
            <!-- <div class="c1r1">
                HEADER:
            </div> -->
            <div class="c2r1">
                <input type='text' id='inputHead' name='inputHead' placeholder="Input header" style="font-size: 24px; width: 250px; height: 35px;text-align: center;" maxlength="9">
            </div>

            <!-- <div class="c1r2">
                TAIL:
            </div> -->
            <div class="c2r2">
                <input type='text' id='inputTail' name='inputTail' placeholder="Input tail" style="font-size: 24px; width: 250px; height: 35px;text-align: center;" maxlength="9">
            </div>

            <div class="c1r3">
                <button type="button" id="buttonOk" name="buttonOk" style="background-color: coral; width: 124px; height: 32px;">Ok</button>
            </div>
            <div class="c2r3">
                <button type="button" id="buttonCancel" name="buttonCancel" style="background-color: darkcyan; width: 124px; height: 32px;">Cancel</button>
            </div>
        </div>
    </body>
</html>